server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    gzip on;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    root   /usr/share/nginx/html;

    location = /service-worker.js {
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }

    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
