.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 15px;

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 145px;
  }
}

@media screen and (min-width: 575px) {
  .grid {
    &__item {
      height: 249px;
    }
  }
}

@media screen and (min-width: 767px) {
  .grid {
    grid-gap: 15px;
  }
}

@media screen and (min-width: 991px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  
    &__item {
      height: 289px;
      grid-column: span 1;
  
      &:first-child {
        grid-column: span 2;
      }
  
      &:nth-child(3), &:nth-child(4), &:nth-child(5) {
        height: 411px;
      } 
  
      &:last-child {
        grid-column: span 2;
      }
    }
  }
}

@media screen and (min-width: 1504px) {
  .grid {
    grid-gap: 40px;
  
    &__item {
      height: 438px;
      grid-column: span 1;
  
      &:first-child {
        grid-column: span 2;
      }
  
      &:nth-child(3), &:nth-child(4), &:nth-child(5) {
        height: 618px;
      } 
  
      &:last-child {
        grid-column: span 2;
      }
    }
  }
}